{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"RabbitMqHost": "rabbit-mq"
  "RabbitMqHost": "host.docker.internal"
  //"RabbitMqHost": "saal-rabbit"
}
