{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //EXPL: here you can see that I used different values for the RabbitMqHost depending on the fact that the RabbitMq container
  //was run ( so the code was executed on, in order): aws server inside docker (with docker compose up); into docker (locally with docker-compose up);
  //form inside VS and rabbit mq run with the command:
  //docker run -d --hostname saal-rabbit --name saal-rabbit -p 5672:5672 -e RABBITMQ_DEFAULT_USER=tony -e RABBITMQ_DEFAULT_PASS=koszka80 rabbitmq
  //"RabbitMqHost": "rabbit-mq"
  //"RabbitMqHost": "host.docker.internal"
  "RabbitMqHost": "saal-rabbit"
}
